<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big {
            font-size: 2em;
        }

        .font_italiic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }
        .font_center {
            text-align: center;
        }
        .font_right{
            text-align: right;
        }
    </style>
</head>

<body>
        <p class="font_big font_italiic font_bold font_center">내 아들 손이 친구 뺨에 맞았다.</p>
        <p class="font_bold font_right">2023.09.13</p>
        <p>A씨는 B사와의 약 12년 간의 계약 기간 동안 방송프로그램 제작에 지장이 없는 한 출·퇴근 시간 등에 구속을 받지 않았고 C사 강사와 D사 사내방송 등 겸직도 했다. 그런데 B사에는 '겸직 금지'가 취업규칙에 포함됐고, 이를 위반할 경우 징계도 가능했다.

            1심은 "원고가 제출한 증거들에 의하더라도 A씨가 B사의 지시 하에 계약에서 정한 업무 외에 다른 업무를 수행했다고 보이지 않는다"며 "A씨의 주장과 같이 B사의 행사에 참석했거나, 회사의 비품 등을 사용하고 기숙사를 제공받았다는 등의 사정 만으로 종속적인 관계에서 근로를 제공했다고 보기 어렵다"고 봤다.
            
            2심도 1심 판단을 그대로 유지했다. 2심은 "A씨가 제출한 증거들 만으로는 B사에 정규직 근로자로 입사했음을 인정하기에 부족하다. 또 담당업무로 정해진 것과 별도로 추가 업무를 수행했다고 보기 어렵다"고 판단했다.
            
            대법원도 하급심 판단이 옳다고 봤다. 대법원은 "원심의 판단에 근로자성의 판단 기준에 관한 법리를 오해함으로써 판결에 영향을 미친 잘못이 없다"며 상고기각했다.
            </p>
</body>

</html>